\documentclass[11pt]{article}
\usepackage{inputenc,hyperref,a4,color,boxedminipage,Sweave}
%\VignetteIndexEntry{doBy}
%\VignettePackage{doBy}

\title{The \texttt{doBy} package}
\author{Søren Højsgaard}
\begin{document}
\maketitle
\tableofcontents

\renewenvironment{Schunk}{\begin{center}
    \scriptsize
    \begin{boxedminipage}{0.95\textwidth}}{
    \end{boxedminipage}\end{center}}


\def\proglang#1{{#1}}
\def\pkg#1{{#1}}
\def\doby{\pkg{doBy}}
\def\code#1{\texttt{#1}}
\def\shd#1{\footnote{SHD: #1}}
\def\summaryby{\code{summaryBy}}

@ 
<<echo=FALSE>>=
oopt <- options()
options("digits"=4)
options("width"=80)
@ %def 



\section{Introduction} 
\label{sec:introduction}

The \doby{} package grew out of a need to calculate groupwise summary
statistics in a simple way, much in the spirit of \code{PROC SUMMARY}
of the \proglang{SAS} system. We have tried to keep the interface to
the functions based on specifying formulas. 

@ 
<<>>=
library(doBy)
@ %def 


\section{Data}
\label{sec:co2data}

The usage of the \code{doBy} package is based on the following
datasets. 

\paragraph{CO2 data} 
The \code{CO2} data frame comes  from an
experiment on the cold tolerance of the grass species {\em Echinochloa
crus-galli}.  
To limit the amount of output we modify names and levels of variables
as follows
@ 
<<>>=
data(CO2)
CO2 <- transform(CO2, Treat=Treatment, Treatment=NULL)
levels(CO2$Treat) <- c("nchil","chil")
levels(CO2$Type)  <- c("Que","Mis")
CO2 <- subset(CO2, Plant %in% c("Qn1", "Qc1", "Mn1", "Mc1"))
@ %def 
%Data is shown in Section~\ref{sec:appdata}.


\paragraph{Airquality data} 

The \code{airquality}
dataset contains  air quality measurements in New York, May to
September 1973. The months are coded as $5,\dots,9$.  
To limit the output we only consider data for two months:
@ 
<<>>=
airquality <- subset(airquality, Month %in% c(5,6))
@ %def 
%Data is shown in Section~\ref{sec:appdata}.

\paragraph{Dietox data} 
The \code{dietox} data are provided in the \code{doBy} package and
result from a study of the effect of adding vitamin E and/or copper to
the feed of slaughter pigs. 


\section{The \code{summaryBy} function}
\label{sec:summaryBy}

The \summaryby{} function is used for calculating quantities like
``the mean and variance of $x$ and $y$ for
each combination of two factors $A$ and $B$''. Examples are based on
the \code{CO2} data. 


\subsection{Basic usage}
\label{sec:xxx}


For example, the mean and variance of \code{uptake} and
\code{conc} for each value of \code{Plant} is obtained by:
@ 
<<>>=
myfun1 <- function(x){c(m=mean(x), v=var(x))} 
summaryBy(conc+uptake~Plant, data=CO2,
FUN=myfun1)
@ %def 

Defining the function to return named values as above is the
recommended use of \summaryby. 
Note that the values returned by the function has been named as
\code{m} and \code{v}.

If the result of the function(s) are not named, then the names in the
output data in general become less intuitive:
@ 
<<>>=
myfun2 <- function(x){c(mean(x), var(x))} 
summaryBy(conc+uptake~Plant, data=CO2,FUN=myfun2)
@ %def 



\subsection{Using predefined functions}
\label{sec:xxx}


It is possible use a vector of predefined functions. A typical usage will be
by invoking a list of predefined functions:
@ 
<<>>=
summaryBy(uptake~Plant, data=CO2, FUN=c(mean,var,median))
@ %def 

Slightly more elaborate is 
@ 
<<>>=
mymed <- function(x)c(med=median(x))
summaryBy(uptake~Plant, data=CO2, 
FUN=c(mean,var,mymed))
@ %def 

The naming of the output variables determined from what the functions
returns. The names of the last two columns above are imposed
by \summaryby{} because \code{myfun2} does not return named values.



% \subsection{Naming output variables with the \code{postfix} argument}
% \label{sec:postfix}

% The \code{postfix} argument gives an altertive way of naming the
% output variables: For example, the functions \code{myfun1} and
% \code{myfun2} both returns
% two values. These can be named as: 
% @ 
% <<>>=
% summaryBy(conc+uptake~Plant, data=CO2, postfix=list(
% c("mean1", "var1"),c("mean2", "var2")),
% FUN=c(myfun1,myfun2))
% @ %def 

% Specifying \code{postfix=} overrides these names but when \code{FUN}
% is a list of functions, the new names are not very informative
% either:\footnote{This may be improved on later.}
% @ 
% <<>>=
% summaryBy(uptake~Plant, data=CO2, 
% postfix=c("aa","bb","cc"),
% FUN=c(mean,var,myfun1,myfun2))
% @ %def 



\subsection{Copying variables out with the \code{id} argument}
\label{sec:xxx}

To get the value of the \code{Type} and \code{Treat} in the first row of the
groups (defined by the values of \code{Plant}) copied to the output
dataframe we use the \code{id} argument:
as:
@ 
<<>>=
summaryBy(conc+uptake~Plant, data=CO2,
FUN=myfun1,
id=~Type+Treat)
@ %def 


\subsection{Statistics on functions of data}
\label{sec:xxx}
We may want to calculate the mean and variance for the logarithm of
\code{uptake}, for \code{uptake}+\code{conc} (not likely to be a
useful statistic) as well as for \code{uptake} and
\code{conc}. This can be achieved as:
@ 
<<>>=
summaryBy(log(uptake)+I(conc+uptake)+ conc+uptake~Plant, data=CO2,
FUN=myfun1)
@ %def 

If one does not want output variables to contain parentheses then
setting \code{p2d=TRUE} causes the parentheses to be replaced by dots
(``.''). 
@ 
<<>>=
summaryBy(log(uptake)+I(conc+uptake)~Plant, data=CO2, p2d=TRUE,
FUN=myfun1)
@ %def 







\subsection{Using "." on the left hand side of a formula}
\label{sec:xxx}

It is possible  to use the dot (".") on the left hand side of
the formula. The dot means ``all numerical variables which do not
appear elsewhere'' (i.e.\ on the right hand side of the formula and in
the \code{id} statement): 
@ 
<<>>=
summaryBy(log(uptake)+I(conc+uptake)+. ~Plant, data=CO2,
FUN=myfun1)
@ %def 


\subsection{Using "." on the right hand side of a formula}
\label{sec:xxx}

The dot (".") can also be used on the right hand side of the formula
where it refers to ``all non--numerical variables which are not
specified elsewhere'':
@ 
<<>>=
summaryBy(log(uptake) ~Plant+., data=CO2,
FUN=myfun1)
@ %def 

\subsection{Using ``1'' on the right hand side of the formula}
\label{sec:xxx}

Using 1 on the
  right hand side means no grouping:
@ 
<<>>=
summaryBy(log(uptake) ~ 1, data=CO2, 
FUN=myfun1)
@ %def 



\subsection{Preserving names of variables using \code{keep.names}}
\label{sec:xxx}
If the function applied to data only returns one value, it is possible
to force that the summary variables retain the original names by
setting \code{keep.names=TRUE}. A
typical use of this could be
@ 
<<>>=
summaryBy(conc+uptake+log(uptake)~Plant, 
data=CO2, FUN=mean, id=~Type+Treat, keep.names=TRUE)
@ %def 



\section{The \code{orderBy} function} 
\label{orderBy}

Ordering (or sorting) a data frame is possible with the \code{orderBy}
function. 
Suppose we want to order the rows of the the \code{airquality} data by \code{Temp} and by
\code{Month} (within \code{Temp}). This can be achieved by:
@ 
<<results=hide>>=
x<-orderBy(~Temp+Month, data=airquality)
@ %def 
The first lines of the result are:
@ 
<<echo=TRUE>>=
head(x)
@ %def  

If we want the ordering to be by decreasing values of one of the
variables, we change the sign, e.g.
@ 
<<>>=
x<-orderBy(~-Temp+Month, data=airquality)
head(x)
@ %def 



\section{The \code{splitBy} function} 
\label{splitBy}

Suppose we want to split the \code{airquality} data into a list of dataframes, e.g.\ one
dataframe for each month. This can be achieved by:
@ 
<<>>=
x<-splitBy(~Month, data=airquality)
x
@ %def 
Hence for month 5, the relevant entry-name in the list is '5' and this
part of data  can
be extracted as
@ 
<<results=hide>>=
x[['5']]
@ %def 

Information about the grouping is stored as a dataframe 
in an attribute called \code{groupid} and can be retrieved with:
<<>>=
attr(x,"groupid")
@ %def 


\section{The \code{sampleBy} function} 
\label{sampleBy}

Suppose we want a random sample of 50 \% of the observations from a
dataframe. This can be achieved with:
@ 
<<results=hide>>=
sampleBy(~1, frac=0.5, data=airquality)
@ %def 

Suppose instead that we want a  systematic sample of  every fifth
observation within each month. This is achieved with:
@ 
<<results=hide>>=
sampleBy(~Month, frac=0.2, data=airquality,systematic=T)
@ %def 


\section{The \code{subsetBy} function} 
\label{subsetBy}

Suppose we want to take out those rows within each month for which the the
wind speed is larger than the mean wind speed (within the month). This
is achieved by:
@ 
<<results=hide>>=
subsetBy(~Month, subset=Wind>mean(Wind), data=airquality)
@ %def 
Note that the statement \code{Wind>mean(Wind)} is evaluated within
each month.



\section{The \code{transformBy} function} 
\label{sec:transformby}

The \code{transformBy} function is analogous to the \code{transform}
function except that it works within groups. For example:
@ 
<<results=hide>>=
transformBy(~Month, data=airquality, minW=min(Wind), maxW=max(Wind), 
    chg=sum(range(Wind)*c(-1,1)))
@ %def 


\section{The \code{lapplyBy} function} 
\label{sec:transformby}

This \code{lapplyBy} function is a wrapper for first splitting data
into a list according to the formula (using splitBy) and then applying
a function to each element of the list (using apply).

Suppose we want to calculate the weekwise feed efficiency of the pigs
in the \code{dietox} data, i.e. weight gain divided by feed intake.
@ 
<<>>=
data(dietox)
dietox <- orderBy(~Pig+Time, data=dietox)
v<-lapplyBy(~Pig, data=dietox, function(d) c(NA, diff(d$Weight)/diff(d$Feed)))
dietox$FE <- unlist(v)
@ %def 

Technically, the above is the same as
@ 
<<>>=
dietox <- orderBy(~Pig+Time, data=dietox)
wdata <- splitBy(~Pig, data=dietox)
v <- lapply(wdata, function(d) c(NA, diff(d$Weight)/diff(d$Feed)))
dietox$FE <- unlist(v)
@ %def 



\section{Miscellaneous}
\label{sec:xxx}


\subsection{The \code{esticon} function} 
\label{esticon}

Consider a linear model which explains \code{Ozone} as a linear
function of \code{Month} and \code{Wind}:
@ 
<<>>=
data(airquality)
airquality <- transform(airquality, Month=factor(Month))
m<-lm(Ozone~Month*Wind, data=airquality)
coefficients(m)
@ %def 

When a parameter vector $\beta$ of (systematic) effects have been
estimated, interest is often in a particular estimable function, i.e.\
linear combination $\lambda^\top \beta$ and/or testing the hypothesis 
$H_0: \lambda^\top \beta=\beta_0$ where $\lambda$ is a specific vector
defined by the user.

Suppose for example we want to calculate the expected difference in
ozone between consequtive months at wind speed 10 mph (which is about
the average wind speed over the whole period).

The \code{esticon} function provides a way of doing so. 
 We can specify several $\lambda$ vectors at the same time. For example

@ 
<<echo=FALSE>>=
Lambda <- rbind(
  c(0,-1,0,0,0,0,-10,0,0,0),
  c(0,1,-1,0,0,0,10,-10,0,0),
  c(0,0,1,-1,0,0,0,10,-10,0),
  c(0,0,0,1,-1,0,0,0,10,-10)
  )
@ %def 

@ 
<<>>=
Lambda
esticon(m, Lambda
)
@ %def 


In other cases, interest is in testing a hypothesis of a contrast
$H_0: \Lambda \beta=\beta_0$ where $\Lambda$ is a matrix. For example
a test of no interaction between \code{Month} and \code{Wind} can be
made by testing jointly that the last four parameters in \code{m} are
zero (observe that the test is a Wald test): 
@ 
<<echo=FALSE>>=
Lambda <- rbind(
  c(0,0,0,0,0,0,1,0,0,0),
  c(0,0,0,0,0,0,0,1,0,0),
  c(0,0,0,0,0,0,0,0,1,0),
  c(0,0,0,0,0,0,0,0,0,1)
  )
@ %def 

@ 
<<>>=
Lambda
esticon(m, Lambda, joint.test=T)
@ %def 

For a linear normal model, one would typically prefer to do a
likelihood ratio test instead. However, for generalized estimating
equations of glm--type (as dealt with in the packages \pkg{geepack}
and \pkg{gee}) there is no likelihood. In this case \code{esticon}
function provides an operational alternative.

Observe that another function for calculating contrasts as above is the
\code{contrast} function in the \pkg{Design} package but it applies to
a narrower range of models than \code{esticon} does.

\subsection{The \code{firstobs} / \code{lastobs} function} 
\label{firstlast}

To obtain the indices of the first/last occurences of an item in a
vector do:
@ 
<<>>=
x <- c(1,1,1,2,2,2,1,1,1,3)
firstobs(x)
lastobs(x)
@ %def 

The same can be done on a data frame, e.g.
@ 
<<>>=
firstobs(~Plant, data=CO2)
lastobs(~Plant, data=CO2)
@ %def 

\subsection{The \code{which.maxn} and \code{which.minn} functions}
\label{sec:whichmaxn}

The location of the $n$ largest / smallest entries in a numeric vector
can be obtained with
@ 
<<>>=
x <- c(1:4,0:5,11,NA,NA)
which.maxn(x,3)
which.minn(x,5)
@ %def 






\section{Final remarks} 
\label{discussion}

Credit is due to
Dennis Chabot, Gabor Grothendieck, Paul Murrell, Jim Robison-Cox  and Erik Jørgensen for
reporting various bugs and making various suggestions to the
functionality in the \doby{} package. 

@ 
<<echo=F>>=
options(oopt)
@ %def 


\end{document}



\appendix

\section{The data}
\label{sec:appdata}

The reduced \code{C02} are:
@ 
<<>>=
CO2
@ %def 

The reduced \code{airquality} data are:
@ 
<<>>=
head(airquality, n=20)
@ %def 
